CykieAppLauncher/CykieAppLauncher/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CykieAppLauncher.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CykieAppLauncher.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<Grid x:Name="ScreenGrid"
		  Background="#442266">
		<!--Title Bar-->
		<Grid x:Name="TitleBarGrid"
			VerticalAlignment="Top"
			Height="64" Background="#333333">

			<TextBlock x:Name="HeaderTxt"
					   Foreground="White"
					   Text="{Binding Header}"
					   Padding="10"
					   FontSize="30"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"/>
		</Grid>
		
		<Image x:Name="BackgroundImage"
			   Source="/Assets/background.png"
			   Stretch="UniformToFill"
			   Opacity="0.8"
			   Margin="0, 64, 0, 0"/>

		<!--Message Box-->
		<Grid x:Name="MessageBox"
			  VerticalAlignment="Center"
			  HorizontalAlignment="Center"
			  ZIndex="999"
			  Background="White">
			<StackPanel Background="DimGray"
						Margin="3,3,3,3"
						Width="360"
						MaxHeight="420"
						VerticalAlignment="Top">

				<Grid Background="#333333" 
					  Height="32">
					<TextBlock x:Name="MBoxTitle"
							   Margin="5,5,5,5"
							   FontSize="16"
							   Text="Heading"
							   VerticalAlignment="Center"
							   Foreground="White"/>
				</Grid>

				<TextBlock x:Name="MBoxMessage"
						   Padding="10"
						   FontSize="16"
						   TextWrapping="Wrap"
						   Text="Message Here"
						   Foreground="White"/>
				
				<TextBox x:Name="MBoxTxtInput"
						 FontSize="20"
						 IsVisible="False"
						 Padding="5"/>
				
				<StackPanel Margin="10,10,10,10"
							Spacing="15"
							HorizontalAlignment="Center"
							Orientation="Horizontal"
							x:Name="MBoxButtons">

					

					<StackPanel.Styles>
						<Style Selector="Button">
							<Setter Property="Margin" Value="10"/>
							<Setter Property="FontSize" Value="24"/>
							<Setter Property="Foreground" Value="White"/>
							<Setter Property="HorizontalAlignment" Value="Center"/>
							<Setter Property="VerticalAlignment" Value="Bottom"/>
						</Style>
					</StackPanel.Styles>

				</StackPanel>
				
			</StackPanel>
		</Grid>
		
		<!--Main Button Stack-->
		<StackPanel VerticalAlignment="Top"
					Spacing="10"
					HorizontalAlignment="Center"
					Margin="10,100,10,10">
			
			<StackPanel.Background>
				<SolidColorBrush Color="Black" Opacity="0" />
			</StackPanel.Background>

			<StackPanel.Styles>
				<Style Selector="Button:disabled /template/ ContentPresenter">
					<Setter Property="TextBlock.Background">
						<SolidColorBrush Color="DimGray" Opacity="0.8"/>
					</Setter>
				</Style>
				<Style Selector="Button:pointerover /template/ ContentPresenter">
					<Setter Property="TextBlock.Background" Value="CadetBlue"/>
				</Style>
				<Style Selector="Button /template/ ContentPresenter">
					<Setter Property="HorizontalAlignment" Value="Center"/>
					<Setter Property="HorizontalContentAlignment" Value="Center"/>
				</Style>
			</StackPanel.Styles>

			<Button x:Name="BtnUpdate"
					Padding="18"
					Foreground="White"
					Background="DarkOrange"
					HorizontalContentAlignment="Center"
					MaxWidth="500"
					MinWidth="360"
					FontSize="18"
					Content="{Binding StatusStr}"
					Command="{Binding UpdateCommand}">
				<Button.Styles>
					<Style Selector="Button:disabled /template/ ContentPresenter">
						<Setter Property="TextBlock.Background" Value="MidnightBlue"/>
						<Setter Property="TextBlock.Opacity" Value="1"/>
					</Style>
				</Button.Styles>
			</Button>
			
			<Button x:Name="BtnLaunch"
					Foreground="White"
					Background="ForestGreen"
					HorizontalContentAlignment="Center"
					MaxWidth="500"
					MinWidth="360"
					FontSize="18"
					Content="Launch"
					Command="{Binding LaunchCommand}"/>

			<TextBlock x:Name="VersionTxt"
					   FontSize="15"
					   Padding="4"
					   Foreground="White"
					   HorizontalAlignment="Right"
					   Text="v-.-.-">
				<TextBlock.Background>
					<SolidColorBrush Color="Black" Opacity="0.3"/>
				</TextBlock.Background>
			</TextBlock>
			
		</StackPanel>
	</Grid>
</UserControl>
